protobuf/balances.proto

syntax = "proto3";
import "transaction.proto";

message BalancesByTransactionRequest { bytes transaction_id = 1; }

message BalancesByAddressRequest {
  int32 height = 1;
  int64 timestamp = 2;
  bytes address = 3;
  bytes asset = 4;
  int32 limit = 5;
  bytes after = 6;
}

message BalancesByAssetRequest {
  int32 height = 1;
  int64 timestamp = 2;
  bytes asset = 3;
  int32 limit = 4;
  bytes after = 5;
}

message Balance {
  bytes address = 1;
  Amount amount = 2;
}

service Balances {
  rpc ByTransaction(BalancesByTransactionRequest) returns (stream Balance);
  rpc ByAddress(BalancesByAddressRequest) returns (stream Balance);
  rpc ByAsset(BalancesByAssetRequest) returns (stream Balance);
  rpc ByTest(BalancesByAssetRequest) returns (stream Balance);
}